#avoid flicker
double_buffer yes
#background yes


#own window to run simultanious 2 or more conkys
own_window yes
#own_window_transparent true
own_window_colour black
own_window_type panel
#own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
own_window_argb_visual yes
own_window_argb_value 180
#
#borders
draw_borders no
border_outer_margin 0
border_inner_margin 0

#shades
draw_shades no

#position
gap_y 23
gap_x 0
alignment top_left

#behaviour
update_interval 2

#colour
default_color ffffff
color2 FF5C6B
color3 929292

#default_shade_color 000000
own_window_colour 000000

#font
use_xft yes
xftfont PF Tempesta Five Condensed:pixelsize=9

#to prevent window from moving
use_spacer none
minimum_size 1920 18



#mpd
#mpd_host localhost
#mpd_port 6600
#
TEXT
${voffset 5}    $nodename $kernel              CPU @${freq_g 1}/${freq_g 2} ${ibm_temps 0}C ${voffset -5}    ${cpugraph cpu0 12,50} ${cpugraph cpu1 12,20} ${cpugraph 12,20}${voffset 5}        Memory ${mem}/${memperc}% ${voffset -5}${memgraph 12,50}${voffset 5}          Wlan ${downspeed wlan0}/${upspeed wlan0} ${voffset -5}${downspeedgraph wlan0 12,50} ${upspeedgraph wlan0 12,50}
#${image ~/.conky/background.png -p 0,0 }
#${offset 20}${voffset -7}${font PF Tempesta Five Condensed:size=6:style=bold}${color2}[ ${color}$nodename   $kernel${color2} ]${color}${font}
#${offset 35}${voffset 18}load  ${loadavg 1} ${loadavg 2} ${loadavg 3}
#${offset 40}Uptime      $uptime_short
#${offset 190}${voffset -62}CPU
#${offset 190}${voffset 18}Core1  ${cpugraph cpu1 10,40}
#
#${offset 190}Core2  ${offset 1}${cpugraph cpu2 10,40}
#${offset 290}${voffset -62}Memory
#${offset 290}${voffset 18}Used   ${color2}[ ${color}$mem${color2} ]${color}
#${offset 290}$color3${membar 4,80} $color
#${offset 430}${voffset -62}HDD
#${offset 430}${voffset 18}root     ${color2}[ ${color}${fs_used /}${color2} ]${color}      home  ${color2}[ ${color}${fs_used /home}${color2} ]${color}
##${offset 430}daten    ${color2}[ ${color}${fs_used /media/disk2part1}${color2} ]${color}
#${offset 660}${voffset -62}Network
#${offset 660}${voffset 18}ip          ${color2}[ ${color}${addr wlan0}${color2} ]${color}
#${offset 1780}${voffset -62}${time %A,  %e. %B}
#${offset 1810}${voffset 18}${font NeoSans:size=20:style:bold}${time %H}:${font NeoSans:size=10}${offset -10}${voffset -10}${color2}${time %M}${color}
